{
  "build": {
    "env": {
      "ROLLUP_SKIP_NATIVE": "true"
    }
  },
  "env": {
    "ROLLUP_SKIP_NATIVE": "true"
  },
  "functions": {
    "api/**/*.ts": {
      "env": {
        "ROLLUP_SKIP_NATIVE": "true"
      }
    }
  }
} 